\glossaryentry{4R?\glossentry{4r}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Adam?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AE?\glossentry{ae}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AFS?\glossentry{afs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AGDT?\glossentry{agdt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AGV?\glossentry{agv}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASMG?\glossentry{asmg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AutoML?\glossentry{automl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BCE?\glossentry{bce}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BNN?\glossentry{bnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BPMN?\glossentry{bpmn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BPTT?\glossentry{bptt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CCT?\glossentry{cct}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CI/CD?\glossentry{ci/cd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CIP?\glossentry{cip}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cosine?\glossentry{cosine}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPS?\glossentry{cps}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DBSCAN?\glossentry{dbscan}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DDDT?\glossentry{dddt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DE?\glossentry{de}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DES?\glossentry{des}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DMFS?\glossentry{dmfs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DTree?\glossentry{dtree}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{E2O?\glossentry{e2o}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FR?\glossentry{fr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FN?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HDT?\glossentry{hdt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IF?\glossentry{if}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IT/OT?\glossentry{it/ot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LayerNorm?\glossentry{layernorm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LCL?\glossentry{lcl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LIME?\glossentry{lime}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LOF?\glossentry{lof}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Lp?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MAPE?\glossentry{mape}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MCD?\glossentry{mcd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NFR?\glossentry{nfr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{O2O?\glossentry{o2o}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OCEL?\glossentry{ocel}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OCED?\glossentry{oced}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OFacT?\glossentry{ofact}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OPC?\glossentry{opc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OPC UA?\glossentry{opcua}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OR?\glossentry{or}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{P-Chart?\glossentry{p-chart}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PMF?\glossentry{pmf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PlantUML?\glossentry{plantUML}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PPC?\glossentry{ppc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PPS?\glossentry{pps}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{QKV?\glossentry{qkv}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RASS?\glossentry{rass}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ResNet?\glossentry{resnet}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RQ?\glossentry{rq}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SHAP?\glossentry{shap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{sigmoid?\glossentry{sigmoid}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{softmax?\glossentry{softmax}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{tanh?\glossentry{tanh}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TL?\glossentry{tl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TN?\glossentry{tn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TPR?\glossentry{tpr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TR?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UCL?\glossentry{ucl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VAP?\glossentry{vap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VBVVQ?\glossentry{vbvvq}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{V"\&V?\glossentry{vv}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VVUQ?\glossentry{vvuq}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VVUQL?\glossentry{vvuql}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{XAI?\glossentry{xai}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{XES?\glossentry{xes}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DMFS?\glossentry{dmfs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VVUQ?\glossentry{vvuq}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VVUQ?\glossentry{vvuq}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OCEL?\glossentry{ocel}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SBDT?\glossentry{sbdt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VVUQ?\glossentry{vvuq}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OCEL?\glossentry{ocel}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DMFS?\glossentry{dmfs}|setentrycounter[]{page}"\glsnumberformat}{2}
